.photo-grid {
    max-width: 1184px;
   
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    padding-left: 48px;
    padding-right: 48px;
}
  
  @media screen and (min-width: 1280px) {
    .photo-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 1280px) {
    .photo-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 14px;
      max-width: 928px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      max-width: 720px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
  
  @media screen and (max-width: 425px) {
    .photo-grid {
  
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);
      grid-gap: 12px;
      max-width: 288px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 16px;
      padding-right: 16px;
  
    }
  }